spring.application.name=Mini-Ecommerce-Backend




# JWT Configuration
jwt.secret=UrgH85ZcmBKKbuC/57/6hO1gguxdAszjBopwbYdqESs=
jwt.expiration=86400000  

# MySQL and other configs
spring.datasource.url=jdbc:mysql://localhost:3306/mini_ecommerce
spring.datasource.username=root
spring.datasource.password=Baski08@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8000
